cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: The ocdb Python package
abstract: >
    Optical constants for elements and various materials in the EUV and VUV wavelengths
authors:
  - family-names: Biskup
    given-names: Till
    orcid: "https://orcid.org/0000-0003-2913-0004"
type: software
license: GPL-3.0
repository-code: "https://github.com/PTB-SR/ocdb"
keywords:
  - "optical constants"
  - "EUV"
  - "VUV"
  - "reflectometry"
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.10697496
